<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text-Portrait</title>
</head>
<body>
    <section>
        <p class="output"></p>
    </section>
    <div class="input">
        <input accept="image/*" type="file" class="inputPic">
        <button class="go">Go</button>
        <input type="range" class="range" title='Font Size (5-30 px)' min="5" max="30" > <span class="rangNum"></span>
        <br>
        <textarea placeholder="Enter a text here .." name="textarea" class="inputText" resize='none' id="" cols="30" rows="10"></textarea>
    </div>
    <script src="app.js"></script>
</body>
</html>